<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PropertyDetailsActivityCommon">


    <Button
        android:id="@+id/btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="50dp"
        android:text="Rent Now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/etPropId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="Property ID"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etPropTittle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="Tittle"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etPropLoc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Location"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etPropDis"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etPropPrice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etPropOwner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="Owner ID"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etPropTenant"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="Tenant ID"
            android:inputType="textPersonName"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>